<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AHX-62-AH1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Lz-fN-YDm">
            <objects>
                <navigationController id="AHX-62-AH1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cF0-5B-icZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VHc-ex-3WG" kind="relationship" relationship="rootViewController" id="uob-cO-NKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvg-4H-C5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-263"/>
        </scene>
        <!--Transit-->
        <scene sceneID="kgQ-gO-woJ">
            <objects>
                <tableViewController id="VHc-ex-3WG" customClass="LineViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TSC-M5-9Qs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="p4g-tW-Mrq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="O6C-jb-vl7">
                                        <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6C-jb-vl7" id="XNe-ti-am8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zxl-fz-yRJ">
                                                    <rect key="frame" x="8" y="10" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animation Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruZ-Vw-vfG">
                                                    <rect key="frame" x="56" y="19" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="POR-g6-q3J">
                                        <rect key="frame" x="0.0" y="124" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POR-g6-q3J" id="niP-Px-A3T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-fa-bq1">
                                                    <rect key="frame" x="8" y="10" width="40" height="40"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                            <color key="value" red="0.19192495940000001" green="0.74849671129999995" blue="0.26290658119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-Ck-AB2">
                                                    <rect key="frame" x="56" y="19" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="ULM-Jd-EpJ">
                                        <rect key="frame" x="0.0" y="184" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULM-Jd-EpJ" id="tay-eN-avp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-2A-wcK">
                                                    <rect key="frame" x="8" y="10" width="40" height="40"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                            <color key="value" red="0.5568627451" green="0.23137254900000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interaction Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-RS-GEt">
                                                    <rect key="frame" x="56" y="19" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SGn-Pz-0cO" appends="YES" id="H42-Vy-zhC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VHc-ex-3WG" id="dQI-cn-Xo8"/>
                            <outlet property="delegate" destination="VHc-ex-3WG" id="MH3-et-xWp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transit" id="NqD-My-VxI"/>
                    <connections>
                        <segue destination="xpC-FY-CY0" kind="show" id="tYy-31-ttk"/>
                        <segue destination="Kg7-pV-uG8" kind="show" id="qWB-3r-KoR"/>
                        <segue destination="iKr-Eh-uLW" kind="show" id="OEl-Zx-24M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAu-6n-kmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SGn-Pz-0cO">
                    <connections>
                        <action selector="handlePan:" destination="VHc-ex-3WG" id="tCA-dX-pSD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="408" y="-263"/>
        </scene>
        <!--Animation Line-->
        <scene sceneID="mtE-Q9-4WY">
            <objects>
                <tableViewController storyboardIdentifier="AnimationVC" id="xpC-FY-CY0" customClass="AnimationLineViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="tbp-59-0vI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dmN-qQ-Gu8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="KRL-Vx-cdd">
                                        <rect key="frame" x="0.0" y="64" width="600" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRL-Vx-cdd" id="vZg-77-C9L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-mM-jXC">
                                                    <rect key="frame" x="236" y="24" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="X1R-v2-gYH"/>
                                                        <constraint firstAttribute="height" constant="128" id="tzg-YD-zfY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZMr-mM-jXC" firstAttribute="centerX" secondItem="vZg-77-C9L" secondAttribute="centerX" id="2hd-mh-laf"/>
                                                <constraint firstItem="ZMr-mM-jXC" firstAttribute="top" secondItem="vZg-77-C9L" secondAttribute="topMargin" constant="16" id="L9Y-wv-mn9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fur-P1-MpP">
                                        <rect key="frame" x="0.0" y="239" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fur-P1-MpP" id="iHg-O7-OVj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFk-Me-pmk">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vFk-Me-pmk" firstAttribute="trailing" secondItem="iHg-O7-OVj" secondAttribute="trailingMargin" id="Aiw-J7-Cm4"/>
                                                <constraint firstItem="vFk-Me-pmk" firstAttribute="leading" secondItem="iHg-O7-OVj" secondAttribute="leadingMargin" id="GRh-1e-xaX"/>
                                                <constraint firstItem="vFk-Me-pmk" firstAttribute="centerY" secondItem="iHg-O7-OVj" secondAttribute="centerY" id="rza-G1-gu6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xpC-FY-CY0" id="yAC-YQ-fya"/>
                            <outlet property="delegate" destination="xpC-FY-CY0" id="71T-JM-RQ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animation Line" id="5ZW-zq-EQL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiC-3w-cfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-601"/>
        </scene>
        <!--Progress Line-->
        <scene sceneID="1zF-TF-PoT">
            <objects>
                <tableViewController storyboardIdentifier="ProgressVC" id="Kg7-pV-uG8" customClass="ProgressLineViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="nft-bk-v8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dOf-2N-2Wn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="0Kc-pr-bEa">
                                        <rect key="frame" x="0.0" y="64" width="600" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Kc-pr-bEa" id="bda-aL-NF1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ezq-TK-gLm">
                                                    <rect key="frame" x="236" y="24" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="P3l-Lt-RX4"/>
                                                        <constraint firstAttribute="width" constant="128" id="eXF-bx-5Kt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                            <color key="value" red="0.19192495940000001" green="0.74849671129999995" blue="0.26290658119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ezq-TK-gLm" firstAttribute="centerX" secondItem="bda-aL-NF1" secondAttribute="centerX" id="Bkd-Hd-bpF"/>
                                                <constraint firstItem="Ezq-TK-gLm" firstAttribute="top" secondItem="bda-aL-NF1" secondAttribute="topMargin" constant="16" id="gUA-aq-abu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="BoJ-ZN-ZCX">
                                        <rect key="frame" x="0.0" y="239" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BoJ-ZN-ZCX" id="s6Y-Qt-y4f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzO-I7-EFh">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yzO-I7-EFh" firstAttribute="trailing" secondItem="s6Y-Qt-y4f" secondAttribute="trailingMargin" id="8by-gg-OXx"/>
                                                <constraint firstItem="yzO-I7-EFh" firstAttribute="leading" secondItem="s6Y-Qt-y4f" secondAttribute="leadingMargin" id="L90-rT-3vS"/>
                                                <constraint firstItem="yzO-I7-EFh" firstAttribute="centerY" secondItem="s6Y-Qt-y4f" secondAttribute="centerY" id="qek-1u-XG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kg7-pV-uG8" id="F5s-pH-W1e"/>
                            <outlet property="delegate" destination="Kg7-pV-uG8" id="RAQ-Jc-V6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Progress Line" id="noh-lH-XLA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au6-Xt-LUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="99"/>
        </scene>
        <!--Interaction Line-->
        <scene sceneID="Axq-9k-FtT">
            <objects>
                <tableViewController storyboardIdentifier="InteractionVC" id="iKr-Eh-uLW" customClass="InteractionLineViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="UTc-o5-6Jd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YfI-Y6-yhx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="6jb-v5-cxa">
                                        <rect key="frame" x="0.0" y="64" width="600" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jb-v5-cxa" id="0h6-kJ-ehR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="6yt-ci-kEP">
                                                    <rect key="frame" x="236" y="24" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="arY-DP-Hmc"/>
                                                        <constraint firstAttribute="height" constant="128" id="zPu-Vx-TFo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                            <color key="value" red="0.5568627451" green="0.23137254900000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6yt-ci-kEP" firstAttribute="top" secondItem="0h6-kJ-ehR" secondAttribute="topMargin" constant="16" id="jIC-hR-tdz"/>
                                                <constraint firstItem="6yt-ci-kEP" firstAttribute="centerX" secondItem="0h6-kJ-ehR" secondAttribute="centerX" id="wLw-Ck-C3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="PuA-7N-TY7">
                                        <rect key="frame" x="0.0" y="239" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PuA-7N-TY7" id="MWA-eD-Lqb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interaction Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-Pd-YSp">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UFi-Pd-YSp" firstAttribute="centerY" secondItem="MWA-eD-Lqb" secondAttribute="centerY" id="AoL-6m-LQP"/>
                                                <constraint firstItem="UFi-Pd-YSp" firstAttribute="trailing" secondItem="MWA-eD-Lqb" secondAttribute="trailingMargin" id="TwQ-A6-3p9"/>
                                                <constraint firstItem="UFi-Pd-YSp" firstAttribute="leading" secondItem="MWA-eD-Lqb" secondAttribute="leadingMargin" id="X05-Na-69E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iKr-Eh-uLW" id="Rh0-aj-D4j"/>
                            <outlet property="delegate" destination="iKr-Eh-uLW" id="ftv-zS-PYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interaction Line" id="ZZB-Rt-grq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCh-HE-8gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="200" height="200"/>
    </resources>
</document>
